#  -*- Mode: rpm-spec; indent-tabs-mode: nil -*- */
#
#
#  Copyright 2018 Neil Horman 
#
#  Freight is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with systemd; If not, see <http://www.gnu.org/licenses/>.

# This file defines the global macros used in the constuction of 
# Freight container rpms
#


#
# freight_package
# Marks the spec file as freight container rpm, and sets up 
# the proper global variables
# Must be called at the top of the spec file
%freight_package() %{expand: 
%global __arch_install_post %nil  
%global _build_id_links none 
%global ctreeroot %{name}_%{version}_%{release}
%global mountunitpath var-lib-freight-machines
%global freightimagepath /var/lib/freight/machines
%global parentctree "%1"
AutoReqProv: no 
Provides: freight(%{ctreeroot}) 
%if "%1" != "none" 
BuildRequires: freight(%1) 
Requires: freight(%1) 
%endif
}

#
#Create the base container filesystem layout
#
%create_freight_container_dirs() (\
mkdir -p $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot};\
mkdir -p $RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/rootfs;\
mkdir -p $RPM_BUILD_ROOT/%{_unitdir}/;\
mkdir -p $RPM_BUILD_ROOT/%{_sysconfdir}/sysconfig/freight;\
mkdir -p $RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/etc/;\
mkdir -p $RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/usr/lib;\
mkdir -p $RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/none;\
mkdir -p $RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/work;\
ln -s ../usr/lib/os-release $RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/etc/os-release;\
)

#
#Mount the container fs for use with install macros below
#
%activate_container_fs() (\
	if [ -f %{_unitdir}/var-lib-machines-%1.mount ];\
	then\
		systemctl start var-lib-machines-%1.mount;\
		mount -t overlay overlay -o lowerdir=%{freightimagepath}/%1/rootfs,upperdir=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/rootfs,workdir=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/work $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot};\
	else\
		mkdir -p $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot};\
		mount -t overlay overlay -o lowerdir=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/none,upperdir=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/rootfs,workdir=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/work $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot};\
	fi;\
	mkdir -p $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/etc/;\
	cp -f /etc/resolv.conf $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/etc/;\
)

#
#Unmount the container fs after installation is complete
#
%finalize_container_fs() (\
	umount $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot} && echo;\
	if [ -f %{_unitdir}/var-lib-machines-%1.mount ];\
	then\
		systemctl stop var-lib-machines-%1.mount;\
	fi;\
)

#
# Macros for installing files to the container
# install_base_container_fs does the initial population of the rootfs with the
# dnf fedora-release and fedora-repos packages
#
%install_base_container_fs() (\
	/usr/bin/dnf --noplugins -v -y --installroot=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/rootfs/ --releasever %{fedora} install dnf fedora-release fedora-repos;\
	/usr/bin/dnf --noplugins -v -y --installroot=$RPM_BUILD_ROOT/%{freightimagepath}/%{ctreeroot}/rootfs/ clean all;\
)

#
# install additional packages to the container
# installs packages defined by container_packages via chroot operation
# to ensure clean environment during install
%install_packages_to_container() (\
	/usr/sbin/chroot $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot} /usr/bin/dnf --noplugins -v -y install %{container_packages};\
	/usr/sbin/chroot $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot} /usr/bin/dnf --noplugins -v -y clean all\
)

#Convienience macros to fix up selinux context
%set_selinux_file_context() (\
	/usr/sbin/semanage fcontext --modify -t %1 "$RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/%2" || /usr/sbin/semanage fcontext --add -t %1 "$RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/%2"\
)

%restorecon() (\
	/usr/sbin/restorecon -v "$RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/%1"\
)

#Macro to assign root passwd to the container
%set_container_root_pw() (\
	/usr/sbin/chroot $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/ /bin/sh -c "echo %1 | passwd --stdin root"\
)

#
#Convienience Macro to run a command inside the container fs
#
%run_in_container() (\
	chroot $RPM_BUILD_ROOT/var/lib/machines/%{ctreeroot}/ %*\
)

#
#Macro to create a mount unit
#Takes 1 argument:
#1) lowerdir for the mount point 
#

%create_freight_mount_unit() %{expand:
echo "[Unit]" > %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
echo "Description=Mount for container %{ctreeroot}" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
echo "StopWhenUnneeded=true" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
%if %{parentctree} != "none"
echo "Requires=var-lib-machines-%{parentctree}.mount" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
echo "After=var-lib-machines-%{parentctree}.mount" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
%endif
echo "[Mount]" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
echo "Type=overlay" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
echo "What=overlay" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
echo "Where=/var/lib/machines/%{ctreeroot}" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
%if %{parentctree} != "none"
echo "Options=lowerdir=/var/lib/machines/%{parentctree},upperdir=%{freightimagepath}/%{ctreeroot}/rootfs,workdir=%{freightimagepath}/%{ctreeroot}/work" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
%else
echo "Options=lowerdir=%{freightimagepath}/%{ctreeroot}/none,upperdir=%{freightimagepath}/%{ctreeroot}/rootfs,workdir=%{freightimagepath}/%{ctreeroot}/work" >> %{buildroot}/%{_unitdir}/var-lib-machines-%{ctreeroot}.mount
%endif
}


#
#Macro to create the container service
#
%create_freight_service() %{expand:
cat > %{buildroot}/%{_unitdir}/%{ctreeroot}@.service << 'EOF'
[Unit]
Description=%{ctreeroot} service  for Freight
Requires=var-lib-machines-%{ctreeroot}.mount
After=var-lib-machines-%{ctreeroot}.mount
[Service]
Type=simple
ExecStart=/usr/bin/systemd-nspawn -b --machine=%{ctreeroot}-%I --directory=/var/lib/machines/%{ctreeroot}
ExecStop=/usr/bin/systemd-nspawn poweroff %{ctreeroot}-%I
[Install]
Also=dbus.service
DefaultInstance=default
EOF
}


#
#Macro to create sysconf file for default service instance
#
%create_freight_option_file() %{expand:
mkdir -p %{buildroot}/etc/systemd/nspawn/
echo "# See man(5) systemd.nspawn for a list of options that can be specified here" > %{buildroot}/etc/systemd/nspawn/%{ctreeroot}-default.nspawn
echo "[Exec]" >> %{buildroot}/etc/systemd/nspawn/%{ctreeroot}-default.nspawn
echo "Boot=yes" >> %{buildroot}/etc/systemd/nspawn/%{ctreeroot}-default.nspawn
}


