##############################################################
# Table reference for databases
#
###############################################################



##########################################################################
# The Tennant table
# This is a single column table that does nothing but store the available
# tennants of the system.  It is used to help implement Row level security
# for multitennancy
##########################################################################

+-------------+----------------------+
|             |                      |
| tennant     |  tennant proxy pass  |
+-------------+----------------------+

##########################################################################
# The yum config table
#
# Description: A list of all the container repositories an agent should
# configure for use 
#
# Name - Repository key
#
# URL - Repository url
#
# Tennant - Tennant for this repository (foreign key to tennant table)
##########################################################################


+-------------+-------------------------------------------------+
|             |                     |                           |
| name        |    url              |       tennant(F.K.)       |
+-------------+-------------------------------------------------+


##########################################################################
# The Nodes table
#
# Description: A list of all the nodes that the cluster can use to execute
# containers
#
##########################################################################


+-------------+-------------------------------------------------+
|             |                                                 |
| Hostname    |                      status                     |
+-------------+-------------------------------------------------+


Hostname - The ip addres or hostname of the node in question (Primary Key)


Status - The status of the host, an enum of the following values:
	operating - The host is functioning normally
	unreachable - The host cannot be contacted or is not responding


##########################################################################
# The Host/Tennant map 
#
# Description: A list of which hosts are to service which tennants 
# 
#
##########################################################################
+------------------+--------------------------------------------+
|                  |                                            |
| Hostname(F.K)    |                 tennant(F.K.)              |
+------------------+--------------------------------------------+

Hostname - The name of a given node

tennant - The tennant that is subscribed to that node (foreign key to tennants)


##########################################################################
# The containers table 
#
# Description: A list of containers that are currently being managed 
# 
#
##########################################################################
+------+------+-------------+-------+-----------+
|      |      |             |       |           |
| Iname| Cname| Tennant(F.K)| State | Networks  | 
+------+------+-------------+-------+-----------+

Iname -  The name of this container

Cname - The rpm holding the container image

Tennant - The tennant to which this container belongs

State - the State that the container is in

Networks - A comma separated list of networks to which this container is
attached


##########################################################################
# The network table 
#
# Description: A list of networks that a container might connect to
# 
#
##########################################################################
+------+-------------+-----+-------+-----------+------+
|      |             |     |       |           |      |
| Name | Tennant(F.K)| Type| Config| Controller| State|
+------+-------------+-----+-------+-----------+------+

Name - Descriptive name for the network

Tennant - The tennant who owns this network definition

Type - The type of network it is, currently:
	- macvlan

Config - A string formatted in a libconfig format defining configuration
parameters for this network

Controller - The name of an rpm in the tennants repo that will act as the
controller for this net.  When this net is started, an instance of a container
of this type will be started automatically.  This container instance will be
responsible for network management (DHCP/DNS/etc) on this network.  Note that
this field may be empty for networks that have no such need.

State - An ennumeration of states to describe the readyness of the network to
have containers attached to it When this net is started, an instance of a
container of this type will be started automatically.  This container instance
will be responsible for network management (DHCP/DNS/etc) on this network.  Note
that this field may be empty for networks that have no such need.

State - An ennumeration of states to describe the readyness of the network to
have containers attached to it.. 
